spring.application.name=tienda
server.port=80

#Propiedades para conectar MySQL local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop
#spring.datasource.username=usuario_prueba
#spring.datasource.password=Usuar1o_Clave.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Propiedades para conectar en la nube de Aiven
spring.datasource.url=jdbc:mysql://mysql-techshop-ufide-09ad.b.aivencloud.com:25879/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver