spring.application.name=tienda
server.port=80

#Propiedades para conectar MySQL local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop
#spring.datasource.username=usuario_prueba
#spring.datasource.password=Usuar1o_Clave.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Propiedades para conectar en la nube de Aiven
spring.datasource.url=jdbc:mysql://mysql-techshop-ufide-09ad.b.aivencloud.com:25879/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cascantetapiakevin@gmail.com
spring.mail.password=qufsbckhnvtnsigc 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost